subtasks/grpc/proto/grpc_messages.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "my_grpc/grpc_messages";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package grpc_messages;


service ChatService {
  rpc Send(Message) returns (Empty);
  rpc Messages(Empty) returns (MessagesResponse);
}



// The request message containing the user's name.
message Message {
  uint32 ID = 1;
  int64 Timestamp = 2; //Unix time stamp
  string Text = 3;
}

message MessagesRequest {
  repeated Message messages = 1;
}

message Empty {}

message MessagesResponse {
  repeated Message messages = 1;
}


